div {
  display: grid;
}

.place{
  z-index: 9;
}
.tablet{

  position: absolute;
  height: 20px;
  width: 20px;

}
#restart{
  height:  50px;
  width: 80px;
  text-align: center;
  background-color: #ff00ff;
}


#players{
  display: grid;
  height: 80px;
  grid-gap: 2%;
  grid-template-columns: 25% 25% 25% 25%;
  font-size: 70px;
  text-align: center;
}
.main{
  background-size: cover;
  background-image: url(/board.png);
  height: 350px;
  width: 350px;

  grid-template-columns: 39.3% 6.6% 6.6% 6.6% 39.4%;
  grid-template-rows: 39.3% 6.6% 6.6% 6.6% 39.3%;
  grid-gap: 0.5%;
  
}

.house{
  z-index: 9;

  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

}

.columns{
  grid-template-columns: auto auto auto auto auto auto;
}

body{
  overflow: hidden;
}